<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#000000">


    <TextView
        android:id="@+id/select_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:text="Choose activity" />

    <ListView
        android:id="@+id/select_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/select_title" 
        android:layout_marginTop="20dp"
        android:dividerHeight="0.5dp"
	    android:divider="#444444" 
        android:textColor="#ffffff"
    android:background="#000000"
        >

    </ListView>
    
</RelativeLayout>
